# placemap

app/: build.gradle  google-services (2).json
app/src/androidTest/java/com/placemap/placemap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/placemap/placemap/: AlertDialogManager.java  ConnectionDetector.java  Displayform.java  GPSTracker.java  MainActivity.java  PlaceDetails.java  PlacesList.java  PlacesMapActivity.java  SinglePlaceActivity.java  googlePlaces.java  place.java  placeadd.java  placesadd.java
app/src/main/res/layout/: activity_displayform.xml  activity_nearby.xml  activity_places_map.xml  activity_placesadd.xml  activity_single_place.xml  content_displayform.xml  content_nearby.xml  content_places_map.xml  content_placesadd.xml  list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/placemap/placemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
