apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.placemap.placemap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled false

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'classes.dex'
    }

    dexOptions {
        incremental true
        //preDexLibraries = false

    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
   // compile 'com.google.android.gms:play-services-analytics:8.4.0'
    //compile 'se.walkercrou:google-places-api-java:2.1.2'
   // compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'




    //compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:multidex:1.0.0'
}
